{/* {isMobile ? (
            <>
              <Route path={REGISTER} element={<Mobile_Register />} />
              <Route path={LOGIN} element={<Mobile_Login />} />
              <Route
                path={PRODUCTS}
                element={
                  <Mobile_Product setSelectedProduct={setSelectedProduct} />
                }
              />

              <Route path={SINGLEPRODUCT} element={<Mobile_SingleProduct />} />
              <Route path={VIEWCART} element={<Mobile_Cart />} />
              <Route
                path={CHECKOUT}
                element={
                  <DropdownOptionsProvider>
                    <Mobile_Checkout />
                  </DropdownOptionsProvider>
                }
              />
              <Route path={BASEURL} element={<Mobile_Product />} />
              <Route path="/thankyou" element={<Mobile_Thankyou />} />
              <Route path="/profile" element={<Mobile_Profile />} />
            </>
          ) : ( */}